# articles_kMP

./: README.md  settings.gradle.kts
.kotlin/metadata/kotlinTransformedMetadataLibraries/: app.cash.sqldelight-async-extensions-2.0.0-commonMain-0bbaJw.klib  app.cash.sqldelight-async-extensions-2.0.0-nativeMain-0bbaJw.klib  app.cash.sqldelight-coroutines-extensions-2.0.0-commonMain-gHG3nQ.klib  app.cash.sqldelight-native-driver-2.0.0-appleMain-aOTgDQ.klib  app.cash.sqldelight-native-driver-2.0.0-nativeLinuxLikeMain-qjKqlQ.klib  app.cash.sqldelight-native-driver-2.0.0-nativeMain-qjKqlQ.klib  app.cash.sqldelight-runtime-2.0.0-commonMain-Vv32EQ.klib  app.cash.sqldelight-runtime-2.0.0-nativeMain-Vv32EQ.klib  co.touchlab-sqliter-driver-1.2.3-appleMain-rHUiSA.klib  co.touchlab-sqliter-driver-1.2.3-nativeCommonMain-5lQsRA.klib  co.touchlab-stately-common-1.2.2-commonMain-hs0V0Q.klib  co.touchlab-stately-common-1.2.2-nativeCommonMain-hs0V0Q.klib  co.touchlab-stately-concurrency-1.2.2-commonMain-vHG_nA.klib  co.touchlab-stately-concurrency-1.2.2-darwinMain-VXOazA.klib  co.touchlab-stately-concurrency-1.2.2-nativeCommonMain-vHG_nA.klib  io.insert-koin-koin-core-3.4.1-commonMain-Uaw0xQ.klib  io.ktor-ktor-client-content-negotiation-2.2.4-commonMain-4F8neA.klib  io.ktor-ktor-client-content-negotiation-2.2.4-posixMain-4F8neA.klib  io.ktor-ktor-client-core-2.2.4-commonMain-7qvTUQ.klib  io.ktor-ktor-client-core-2.2.4-posixMain-7qvTUQ.klib  io.ktor-ktor-client-darwin-2.2.4-darwinMain-HOQHTg.klib  io.ktor-ktor-events-2.2.4-commonMain-AxiuuQ.klib  io.ktor-ktor-http-2.2.4-commonMain-qsVNvw.klib  io.ktor-ktor-http-2.2.4-posixMain-qsVNvw.klib  io.ktor-ktor-io-2.2.4-commonMain-NVWVwg.klib  io.ktor-ktor-io-2.2.4-posixMain-NVWVwg.klib  io.ktor-ktor-serialization-2.2.4-commonMain-xXWl2Q.klib  io.ktor-ktor-serialization-kotlinx-2.2.4-commonMain-tLgA0A.klib  io.ktor-ktor-serialization-kotlinx-json-2.2.4-commonMain-d9P_YA.klib  io.ktor-ktor-utils-2.2.4-commonMain-4M7GUw.klib  io.ktor-ktor-utils-2.2.4-darwinMain-qpTV-A.klib  io.ktor-ktor-utils-2.2.4-nixMain-4M7GUw.klib  io.ktor-ktor-utils-2.2.4-posixMain-4M7GUw.klib  io.ktor-ktor-websocket-serialization-2.2.4-commonMain-3Vna1w.klib  io.ktor-ktor-websockets-2.2.4-commonMain-WvviWA.klib  io.ktor-ktor-websockets-2.2.4-posixMain-WvviWA.klib  org.jetbrains.kotlinx-kotlinx-serialization-core-1.4.1-commonMain-tstFDA.klib  org.jetbrains.kotlinx-kotlinx-serialization-core-1.4.1-nativeMain-tstFDA.klib  org.jetbrains.kotlinx-kotlinx-serialization-json-1.4.1-commonMain-uVEqHA.klib  org.jetbrains.kotlinx-kotlinx-serialization-json-1.4.1-nativeMain-uVEqHA.klib
androidArticlesApp/: build.gradle.kts
androidArticlesApp/src/main/: AndroidManifest.xml
androidArticlesApp/src/main/java/com/example/articleskmp/android/: MainActivity.kt  MainApplication.kt  MyApplicationTheme.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosArticlesApp/iosArticlesApp/: iOSApp.swift
iosArticlesApp/iosArticlesApp.xcodeproj/: project.pbxproj
iosArticlesApp/iosArticlesApp/Assets.xcassets/image/notfound.imageset/: Contents.json
iosArticlesApp/iosArticlesApp/ui/articles/: ArticlesScreen.swift  ArticlesState.swift  ListArticles.swift
iosArticlesApp/iosArticlesApp/utils/: LoadingState.swift
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/example/articleskmp/di/: DriverSQLModule.kt
shared/src/androidMain/kotlin/com/example/articleskmp/util/: BaseViewModel.kt
shared/src/commonMain/kotlin/com/example/articleskmp/client/: ArticlesClient.kt  HttpClient.kt  KtorApi.kt  KtorApiImplementation.kt
shared/src/commonMain/kotlin/com/example/articleskmp/data/: DataOrException.kt
shared/src/commonMain/kotlin/com/example/articleskmp/di/: CommonModule.kt  DriverSQLModule.kt
shared/src/commonMain/kotlin/com/example/articleskmp/model/: Entity.kt  (+2 more)
shared/src/iosMain/kotlin/com/example/articleskmp/: Platform.ios.kt
(+11 files in other folders)
